1447049988403	Delete element
1447053021721	Rename type 'ConnectDB'
1447055921981	Delete element
1447056051057	Delete element
1447062597236	Encapsulate field 'userName'
1447064191271	Delete element
1447064665720	Delete element
1447064806552	Copy file
1447065504032	Delete element
1447152281471	Delete element
1447395822161	Rename resource 'content.xhtml'
1447396828491	Delete element
1447396870678	Delete element
1447398647395	Delete element
1447398649545	Delete element
1447398651322	Delete element
1447398766261	Delete element
1447398768019	Delete element
1447400067575	Delete element
1447414746831	Rename type 'UserServiceBean'
1447414765198	Rename type 'UserServiceBeanLocal'
1447418122064	Delete element
