1447664352674	Delete element
1447664461409	Delete element
1447664496454	Delete element
1447664918312	Delete element
1447664921405	Delete element
1447664923731	Delete element
1447738724578	Delete element
1447754895096	Delete element
1447754974027	Delete element
1447754976011	Delete element
1447757504218	Delete element
1447776937990	Delete element
1447777393634	Rename resource 'createdeatilcourse.xhtml'
1447846261252	Encapsulate field 'loggedinuser'
1447851073437	Encapsulate field 'subheading_text'
1447858832646	Encapsulate field 'user_id'
1447866008660	Delete element
1447866139175	Delete element
