1445409269007	Delete element
1445410831839	Encapsulate field 'address'
1445413242225	Move 1 resources to 'WebContent'
1445413703594	Delete element
1445413759602	Delete element
1445413763332	Delete element
1445413843341	Delete element
1445413918060	Delete element
1445414327546	Delete element
1445575374471	Delete element
1445591480441	Delete element
1445592848720	Delete element
1445593244901	Delete element
1445593255901	Delete element
1445604768535	Encapsulate field 'userid'
1445615221596	Encapsulate field 'quantity'
1445677516498	Encapsulate field 'price'
1445690645605	Move 1 resources to 'WebContent'
