#
#Sat Nov 28 15:24:27 IST 2015
task-tag-projects-already-scanned=ProjectSearchEJBApplication,trainingmanagement,TraininigManagamentSystem,RestProject,LoggingDemo,RemoteSystemsTempFiles,RestConsumerProducer,CurrencyConverter,TransactionDemo,EJBProduct,TrainingManagementProgram,CurrencyConverterAng,TMS,ProductManagement,StudentManagementSystem,ProductManagementSystem,ProductSearchManagementSystem,Dummy
